body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    margin: 100px;
    margin-top: 0px;
   
}

main{
    max-width: 1080px;
    margin: auto;      
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: green;
    margin: 0px;
    padding: 0px;
}

nav li {
    float: left;
}

nav li > a {
    display: block;
    padding: 14px 16px;
    text-decoration: darkolivegreen;
    color: white; 
}

nav a:hover {
    background-color: darkolivegreen;
}

.active{
    font-weight: bold;
}

section {
    min-height: 200px;
}
footer {
    margin-top: 75px;
}

table { 
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

table th {
    border: 1px solid rgb(0, 0, 0);
}

table td {
    border: 1px solid rgb(0, 0, 0);
}
aside {
    float: right;
    width: 24%;
    padding-left: 70px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 75px;
    margin-top: 20px;
    text-align: center;
}
h3 {
    text-align: center;
}